<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        .navbar{
            z-index: 10;
        }
        #logo{
            float: left;
        }
        .card-img-top {
          height: 250px;
          object-fit: cover;
        }
        body{
            background-color: beige;
        }
        .nav-link {
            color: white;
        }
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0; 
        }
        .dropdown-menu {
            display: none; 
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(128, 128, 128, 0.3); 
            color: white;
        }
        h5,p{
            color: white;
            opacity: 1;
        }
        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.5);
            border: none; 
        }
        .dropdown-item {
            color: white; 
        }
        .dropdown-item:hover {
          background-color: rgba(255, 255, 255, 0.2); 
          color: white;
        }
        .custom-margin {
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparent shadow-sm position-absolute w-100 navbar-dark">
        <div class="container-fluid custom-marginw">
            <a class="navbar-brand text-primary fw-bold" id="logo" href="#website">gutes Essen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Food
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Sausage</a></li>
                          <li><a class="dropdown-item" href="#">Schnitzel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="#minuman">Drink</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#fakta">Fact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#kontak">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>